 <!DOCTYPE html>
 <html lang="ko">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content='width=divice-width, initial-scale=1.0'>
 	<meta http-equiv="X-UA-Compatible" content="ie=edge">
 	<title>Interactive Web</title>
 	<link rel="stylesheet" href="css/reset.css">
 	<style>
 		.stage {
 			display: flex;
 			align-items: center;
 			justify-content: center;
 			width: 100vw;
 			height: 100vw;
 			background: #333;
 		}
 		.door {
 			position: relative;
 			width: 100px;
 			height: 150px;
 		}
 		.door-back {
 			overflow: hidden;
 			position: absolute;
 			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: #000;
 		}
 		.ilbuni {
 			position: absolute;
 			left: 0;
 			bottom: 0;
 			width: 100px;
 			height: 100px;
 			background-repeat: no-repeat;
 			background-position: 50% 100%;
 			background-size: contain;
			transform: translate3d(100%, 0, 0);
 			transition: 0.5s 0.3s;
 		}
 		.door:nth-child(1) .ilbuni {
 			background-image: url(../img/ilbuni_0.png);
 		}
 		.door:nth-child(2) .ilbuni {
 			background-image: url(../img/ilbuni_1.png);
 		}
 		.door:nth-child(3) .ilbuni {
 			background-image: url(../img/ilbuni_2.png);
 		}
 		.door-body {
 			position: absolute;
 			left: 0;
 			bottom: 0;
 			width: 100%;
 			height: 100%;
 			transition: 0.5s;
 			transform-origin: 0%;
 		}
 		.door:nth-child(1) .door-body {background: rgba(255, 0, 0, 0.7)}
 		.door:nth-child(2) .door-body {background: rgba(0, 255, 0, 0.7)}
 		.door:nth-child(3) .door-body {background: rgba(0, 0, 255, 0.7)}
 		/*1.우선 이벤트 부여하기 전에 hover css로 결과룰 만들어둔다.*/
 		/*.door:hover .door-body {
 			transform: perspective(800px) rotateY(-110deg);
 		}
 		.door:hover .ilbuni {
 			transform: translate3d(0, 0, 0);
 		}*/
 		/*2.이벤트로 전환하면서 단일클래스로 재정의한다.*/
 		.door-opened .door-body {
 			transform: perspective(800px) rotateY(-110deg);
 		}
 		.door-opened .ilbuni {
 			transform: translate3d(0, 0, 0);
 		}
 	</style>
 </head>
 <body>
 	<div class="stage">
 		<div class="door">
 			<div class="door-back">
 				<div class="ilbuni"></div>
 			</div>
 			<div class="door-body"></div>
 		</div>
 		<div class="door">
 			<div class="door-back">
 				<div class="ilbuni"></div>
 			</div>
 			<div class="door-body"></div>
 		</div>
 		<div class="door">
 			<div class="door-back">
 				<div class="ilbuni"></div>
 			</div>
 			<div class="door-body"></div>
 		</div>
 	</div>
 	<script>
 		(function(){
 			const stage = document.querySelector('.stage');
 			//현재 활성화된 아이템을 저장하기 위함
 			let currentItem;

			//활성화
 			function activate(element) {
				element.classList.add('door-opened');
 				currentItem = element;
 			}

 			//비활성화
 			function inactivate(element) {
				element.classList.remove('door-opened');
 			}

 			//기능을 잘게 쪼개면 코드가 유연해진다. 
 			//한 함수에 개념이 복잡하면 안된다. 한함수당 한개념을 지향한다.
 			function doorHandler(e) {
 				const targetElement = e.target;

 				//DOM에 접근하는 방식은 연산속도가 가장 느려 지양해야한다.
 				//함수나 블럭 상위 변수(의미상 전역변수)를 이용하는 방법을 지향한다.
 				// const currentItem = document.querySelector('.door-opened');
 				if(currentItem) {
 					inactivate(currentItem);
 				}

 				if(targetElement.classList.contains('door-body')){
 					activate(targetElement.parentNode);
 				}
 			}

 			stage.addEventListener('click', doorHandler);
 		})();
 	</script>
 </body>
 </html>