 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Document</title>
 	<style>
 		/*하드웨어 가속을 이용함 : GPU사용하여 성능이 좋음*/
 		/*리플로우시(브라우저가 다시 계산) 해당 요소만 연산하여 성능이 훨씬 좋다.*/
 		/*keyframes는 transform을 여러구간으로 나누는 복수 transition.*/
 		@keyframes sample-ani {
 			0% {
 				transform: translate(0, 0);
 			}
 			50% {
 				background-color: red;
 				transform: translate(500px, 0);
 			}
 			100% {
 				transform: translate(700px, 500px);
 			}
 		}
 		.box {
 			display: flex;
 			align-items: center;
 			justify-content: center;
 			width: 100px;
 			height: 100px;
 			border: 2px solid black;
 			background: rgba(255, 255, 0, 0.7);
 			/*alternate reverse  alternate-reverse forwards(끝에서 멈춤)*/
 			animation: sample-ani 2s cubic-bezier(0, 0, 0.07, 1.57) infinite alternate;
 		}
 		.box:hover {
 			transform-origin: 0% 0%	;
 			transform: scale(2) rotate(15deg);
			/*running paused*/
 			animation-play-state: paused;
 		}
 	</style>
 </head>

 <body>
 	<h1>CSS Transform</h1>
 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus necessitatibus voluptates unde dolor eligendi officiis quia voluptas dolore iusto! Illum doloribus, beatae nemo quaerat ab omnis laudantium molestiae tempore alias eaque eum illo perferendis soluta error nobis, reiciendis, distinctio, sequi repudiandae quae iure quas cupiditate! Id, reiciendis voluptatibus. Illum temporibus quae repellat aliquid eos voluptas ipsam laudantium placeat accusantium vel cum porro cumque consequuntur sunt nisi nesciunt obcaecati minus, tempore iusto. Aliquam sint, ut dicta iste debitis dignissimos eaque quis laboriosam explicabo at! Veritatis tempore maxime, labore at laudantium amet vitae sint necessitatibus quas magni ut deleniti aliquid animi rerum.</p>
 	
 		<div class="box">BOX</div>
 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ducimus magni praesentium explicabo dicta ea maiores at nostrum tempora culpa dolores repudiandae, commodi dignissimos atque unde quisquam assumenda nihil iste repellat numquam vitae rerum impedit placeat quidem veritatis. Incidunt porro dolore soluta libero tempore, voluptates maiores dolorem animi quae quia!</p>
 </body>
 </html>