   <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content='width=divice-width, initial-scale=1.0'>
 	<meta http-equiv="X-UA-Compatible" content="ie=edge">
 	<title>Interactive Web</title>
 	<style>
 		/* FLEX
 			1.IE 10부터 지원, IE는 명명이 다르다.
 			2.자식요소는 방향에 대하여 정렬된다.
 			3.부모에 정의와 속성을 선언한다.
 				-> justify-content : 축방향에 대하여 자식을 조정한다.
				-> align-items : 축반대방향으로 자식요소를 조정한다.
 			4.자식에 flex:1 을 설정한다.
 		*/
 		.container {
 			display: flex;
 			/*float을 행으로 정렬*/
 			/*flex-direction: row;*/
 			/*space-between | space-around*/
 			justify-content: center;
 			align-items: center;
 			height: 80vh;
 			background: gray;
 		}
 		.item {
 			/*content를 제외한 여백을 배분한다.*/
			/*flex-grow: 1;*/
			/*content의 내용을 없는상태로 바꾸어준다.*/ 
			/*flex-basis: 0;*/
			
			/* 단일화 */
			flex: 1;
 			padding: 2em;
 			border: 3px solid black;
 			background: white;
 		}
/* 		.item:nth-child(1) { flex-grow: 1; }
 		.item:nth-child(2) { flex-grow: 5; }
 		.item:nth-child(3) { flex-grow: 2; }
 		.item:nth-child(4) { flex-grow: 3; }
 		.item:nth-child(5) { flex-grow: 1; }*/
 	</style>
 </head>

 <body>
 	<div class="container">
 		<div class="item">AAA</div>
 		<div class="item">B</div>
 		<div class="item">CCCCC</div>
 		<div class="item">DDD</div>
 		<div class="item">E</div>
 	</div>
 </body>
 </html>